\begin{thebibliography}{}

\bibitem[Abbott et~al., 1997]{Abbott1997}
Abbott, L.~F., Varela, J.~a., Sen, K., and Nelson, S.~B. (1997).
\newblock {Synaptic depression and cortical gain control.}
\newblock {\em Science (New York, N.Y.)}, 275(5297):220--4.

\bibitem[Adesnik et~al., 2012]{Adesnik2012}
Adesnik, H., Bruns, W., Taniguchi, H., Huang, Z.~J., and Scanziani, M. (2012).
\newblock {A neural circuit for spatial summation in visual cortex.}
\newblock {\em Nature}, 490(7419):226--31.

\bibitem[Ahissar and Hochstein, 2004]{Ahissar2004}
Ahissar, M. and Hochstein, S. (2004).
\newblock {The reverse hierarchy theory of visual perceptual learning.}
\newblock {\em Trends in Cognitive Sciences}, 8(10):457--64.

\bibitem[Albus and Wahle, 1994]{Albus1994}
Albus, K. and Wahle, P. (1994).
\newblock {The Topography of Tangential Inhibitory Connections in the
  Postnatally Developing and Mature Striate Cortex of the Cat}.
\newblock {\em European Journal of Neuroscience}, 6:779--792.

\bibitem[Angelucci and Bressloff, 2006]{Angelucci2006}
Angelucci, A. and Bressloff, P.~C. (2006).
\newblock {Contribution of feedforward, lateral and feedback connections to the
  classical receptive field center and extra-classical receptive field surround
  of primate V1 neurons.}
\newblock {\em Progress in Brain Research}, 154(6):93--120.

\bibitem[Angelucci and Bullier, 2003]{Angelucci2003}
Angelucci, A. and Bullier, J. (2003).
\newblock {Reaching beyond the classical receptive field of V1 neurons:
  horizontal or feedback axons?}
\newblock {\em Journal of Physiology}, 97(2-3):141--54.

\bibitem[Angelucci et~al., 2002a]{Angelucci2002c}
Angelucci, A., Levitt, J.~B., and Lund, J.~S. (2002a).
\newblock {Anatomical Origins of the Classical Receptive Field of Single
  Neurons in Macaque Visual Cortical Area V1}.
\newblock {\em Progress in Brain Research}, 136:373--88.

\bibitem[Angelucci et~al., 2002b]{Angelucci2002}
Angelucci, A., Levitt, J.~B., Walton, E. J.~S., Hupe, J.-M., Bullier, J., and
  Lund, J.~S. (2002b).
\newblock {Circuits for local and global signal integration in primary visual
  cortex.}
\newblock {\em The Journal of Neuroscience}, 22(19):8633--46.

\bibitem[Angelucci and Sainsbury, 2006]{Angelucci2006a}
Angelucci, A. and Sainsbury, K. (2006).
\newblock {Contribution of Feedforward Thalamic Afferents and Corticogeniculate
  Feedback to the Spatial Summation Area of Macaque V1 and LGN}.
\newblock {\em The Journal of Comparative Neurology}, 498(April):330--351.

\bibitem[Antol\'{\i}k and Bednar, 2011]{Antolik2011}
Antol\'{\i}k, J. and Bednar, J.~A. (2011).
\newblock {Development of maps of simple and complex cells in the primary
  visual cortex.}
\newblock {\em Frontiers in Computational Neuroscience}, 5(April):17.

\bibitem[Atick and Redlich, 1992]{Atick1992}
Atick, J.~J. and Redlich, N.~A. (1992).
\newblock {What does the Retina Know about Natural Scenes?}
\newblock {\em Neural Computation}, 4:196--210.

\bibitem[Bair et~al., 2003]{Bair2003}
Bair, W., Cavanaugh, J.~R., and Movshon, J.~A. (2003).
\newblock {Time course and time-distance relationships for surround suppression
  in macaque V1 neurons.}
\newblock {\em The Journal of Neuroscience}, 23(20):7690--701.

\bibitem[Bartley et~al., 2008]{Bartley2008}
Bartley, A.~F., Huang, Z.~J., Huber, K.~M., and Gibson, J.~R. (2008).
\newblock {Differential activity-dependent, homeostatic plasticity of two
  neocortical inhibitory circuits.}
\newblock {\em Journal of Neurophysiology}, 100(4):1983--94.

\bibitem[Bear et~al., 2006]{Bear2006}
Bear, M.~F., Connors, B., and Paradiso, M. (2006).
\newblock {\em {Neuroscience: Exploring the Brain}}.
\newblock Lippincott Williams and Wilkins, 3rd revise edition.

\bibitem[Bednar and Miikkulainen, 2003]{Bednar2003}
Bednar, J.~a. and Miikkulainen, R. (2003).
\newblock {Self-organization of spatiotemporal receptive fields and laterally
  connected direction and orientation maps}.
\newblock {\em Neurocomputing}, 52-54(02):473--480.

\bibitem[Beierlein et~al., 2003]{Beierlein2003}
Beierlein, M., Gibson, J.~R., and Connors, B.~W. (2003).
\newblock {Two dynamically distinct inhibitory networks in layer 4 of the
  neocortex.}
\newblock {\em Journal of Neurophysiology}, 90(5):2987--3000.

\bibitem[Bezrukov and Vodyanoy, 1997]{Bezrukov1997}
Bezrukov, S. and Vodyanoy, I. (1997).
\newblock {Stochastic resonance in non-dynamical systems without response
  thresholds}.
\newblock {\em Nature}, 385:319--321.

\bibitem[Binzegger et~al., 2004]{Binzegger2004}
Binzegger, T., Douglas, R.~J., and Martin, K. a.~C. (2004).
\newblock {A quantitative map of the circuit of cat primary visual cortex.}
\newblock {\em The Journal of Neuroscience}, 24(39):8441--53.

\bibitem[Blakemore et~al., 1970]{Blakemore1970}
Blakemore, C., Carpenter, R., and Georgeson, M. (1970).
\newblock {Lateral inhibition between orientation detectors in the human visual
  system.}
\newblock {\em Nature}, (228):37--39.

\bibitem[Blasdel and Fitzpatrick, 1984]{Blasdel1984a}
Blasdel, G.~G. and Fitzpatrick, D. (1984).
\newblock {Physiological organization of layer 4 in macaque striate cortex}.
\newblock {\em The Journal of Neuroscience}, 4(3):880--895.

\bibitem[Bonin et~al., 2005]{Bonin2005}
Bonin, V., Mante, V., and Carandini, M. (2005).
\newblock {The suppressive field of neurons in lateral geniculate nucleus.}
\newblock {\em The Journal of Neuroscience}, 25(47):10844--56.

\bibitem[Bosking et~al., 1997]{Bosking1997}
Bosking, W.~H., Zhang, Y., Schofield, B., and Fitzpatrick, D. (1997).
\newblock {Orientation selectivity and the arrangement of horizontal
  connections in tree shrew striate cortex.}
\newblock {\em The Journal of Neuroscience}, 17(6):2112--27.

\bibitem[Bullier et~al., 2001]{Bullier2001a}
Bullier, J., Hupe, J.-M., James, A.~C., and Girard, P. (2001).
\newblock {The role of feedback connections in shaping the responses of visual
  cortical neurons}.
\newblock {\em Progress in Brain research}, 134:193--204.

\bibitem[Burkhalter, 2008]{Burkhalter2008}
Burkhalter, A. (2008).
\newblock {Many specialists for suppressing cortical excitation.}
\newblock {\em Frontiers in neuroscience}, 2(2):155--67.

\bibitem[Buz\'{a}s et~al., 2001]{Buzas2001}
Buz\'{a}s, P., Eysel, U.~T., Adorj\'{a}n, P., and Kisv\'{a}rday, Z.~F. (2001).
\newblock {Axonal topography of cortical basket cells in relation to
  orientation, direction, and ocular dominance maps.}
\newblock {\em The Journal of comparative neurology}, 437(3):259--85.

\bibitem[Buzas et~al., 2006]{Buzas2006}
Buzas, P., Kovacs, K., Ferecsk\'{o}, A.~S., Budd, J.~M., Eysel, U.~T., and
  Kisv\'{a}rday, Z.~F. (2006).
\newblock {Model-Based Analysis of Excitatory Lateral Connections in the Visual
  Cortex}.
\newblock {\em The Journal of comparative neurology}, 881(May):861--881.

\bibitem[Carandini et~al., 2002]{Carandini2002}
Carandini, M., Heeger, D.~J., and Senn, W. (2002).
\newblock {A synaptic explanation of suppression in visual cortex.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 22(22):10053--65.

\bibitem[Cavanaugh et~al., 2002a]{Cavanaugh2002a}
Cavanaugh, J.~R., Bair, W., and Movshon, J.~A. (2002a).
\newblock {Nature and interaction of signals from the receptive field center
  and surround in macaque V1 neurons.}
\newblock {\em Journal of Neurophysiology}, 88(5):2530--46.

\bibitem[Cavanaugh et~al., 2002b]{Cavanaugh2002}
Cavanaugh, J.~R., Bair, W., and Movshon, J.~A. (2002b).
\newblock {Selectivity and spatial distribution of signals from the receptive
  field surround in macaque V1 neurons.}
\newblock {\em Journal of Neurophysiology}, 88(5):2547--56.

\bibitem[Chapman et~al., 1996]{Chapman1996}
Chapman, B., Stryker, M.~P., and Bonhoeffer, T. (1996).
\newblock {Development of orientation preference maps in ferret primary visual
  cortex.}
\newblock {\em The Journal of Neuroscience}, 16(20):6443--53.

\bibitem[Connolly and {Van Essen}, 1984]{Connolly1984}
Connolly, M. and {Van Essen}, D. (1984).
\newblock {The representation of the visual field in parvicellular and
  magnocellular layers of the lateral geniculate nucleus in the macaque
  monkey.}
\newblock {\em The Journal of Comparative Neurology}, 226(4):544--64.

\bibitem[Cruikshank et~al., 2007]{Cruikshank2007}
Cruikshank, S.~J., Lewis, T.~J., and Connors, B.~W. (2007).
\newblock {Synaptic basis for intense thalamocortical activation of feedforward
  inhibitory cells in neocortex.}
\newblock {\em Nature Neuroscience}, 10(4):462--8.

\bibitem[DeAngelis and Robson, 1992]{DeAngelis1992}
DeAngelis, G. and Robson, J. (1992).
\newblock {Organization of suppression in receptive fields of neurons in cat
  visual cortex}.
\newblock {\em Journal of Neurophysiology}, 68(1):144--163.

\bibitem[Derrington and Lennie, 1984]{Derrington1984}
Derrington, A.~M. and Lennie, P. (1984).
\newblock {Spatial and temporal contrast sensitivities of neurones in lateral
  geniculate nucleus of macaque.}
\newblock {\em The Journal of Physiology}, 357:219--40.

\bibitem[{Di Cristo} et~al., 2004]{DiCristo2004}
{Di Cristo}, G., Wu, C., Chattopadhyaya, B., Ango, F., Knott, G., Welker, E.,
  Svoboda, K., and Huang, Z.~J. (2004).
\newblock {Subcellular domain-restricted GABAergic innervation in primary
  visual cortex in the absence of sensory and thalamic inputs.}
\newblock {\em Nature Neuroscience}, 7(11):1184--6.

\bibitem[Dosher and Lu, 2000]{Dosher2000}
Dosher, A.~B. and Lu, Z.-l. (2000).
\newblock {Noise Exclusion in Spatial Attention}.
\newblock {\em Psychological Science}, 11(2):139--146.

\bibitem[Douglas and Martin, 1991]{Douglas1991}
Douglas, R. and Martin, K. (1991).
\newblock {A functional microcircuit for cat visual cortex.}
\newblock {\em The Journal of Physiology}, 440:735--769.

\bibitem[Fagiolini et~al., 2004]{Fagiolini2004}
Fagiolini, M., Fritschy, J.-M., L\"{o}w, K., M\"{o}hler, H., Rudolph, U., and
  Hensch, T.~K. (2004).
\newblock {Specific GABAA circuits for visual cortical plasticity.}
\newblock {\em Science (New York, N.Y.)}, 303(5664):1681--3.

\bibitem[Fagiolini and Hensch, 2000]{Fagiolini2000}
Fagiolini, M. and Hensch, T.~K. (2000).
\newblock {Inhibitory threshold for critical-period activation in primary
  visual cortex.}
\newblock {\em Nature}, 404(6774):183--6.

\bibitem[Fanselow et~al., 2008]{Fanselow2008}
Fanselow, E., Richardson, K.~A., and Connors, B.~W. (2008).
\newblock {Selective, state-dependent activation of somatostatin-expressing
  inhibitory interneurons in mouse neocortex}.
\newblock {\em Journal of Neurophysiology}, 100:2640--2652.

\bibitem[Felleman and {Van Essen}, 1991]{Felleman1991}
Felleman, D.~J. and {Van Essen}, D.~C. (1991).
\newblock {Distributed hierarchical processing in the primate cerebral cortex.}
\newblock {\em Cerebral Cortex}, 1(1):1--47.

\bibitem[Firth et~al., 2005]{Firth2005}
Firth, S.~I., Wang, C.-T., and Feller, M.~B. (2005).
\newblock {Retinal waves: mechanisms and function in visual system
  development.}
\newblock {\em Cell Calcium}, 37(5):425--32.

\bibitem[Fregnac and Imbert, 1978]{Fregnac1978}
Fregnac, Y. and Imbert, M. (1978).
\newblock {Early development of visual cortical cells in normal and dark-reared
  kittens: relationship between orientation selectivity and ocular dominance.}
\newblock {\em The Journal of physiology}, 278:27--44.

\bibitem[Freund and Katona, 2007]{Freund2007}
Freund, T.~F. and Katona, I. (2007).
\newblock {Perisomatic inhibition.}
\newblock {\em Neuron}, 56(1):33--42.

\bibitem[Fu et~al., 2014]{Fu2014}
Fu, Y., Tucciarone, J.~M., Espinosa, J.~S., Sheng, N., Darcy, D.~P., Nicoll,
  R.~a., Huang, Z.~J., and Stryker, M.~P. (2014).
\newblock {A cortical circuit for gain control by behavioral state}.
\newblock {\em Cell}, 156:1139--1152.

\bibitem[Gabernet et~al., 2005]{Gabernet2005}
Gabernet, L., Jadhav, S.~P., Feldman, D.~E., Carandini, M., and Scanziani, M.
  (2005).
\newblock {Somatosensory integration controlled by dynamic thalamocortical
  feed-forward inhibition.}
\newblock {\em Neuron}, 48(2):315--27.

\bibitem[Geisler et~al., 2001]{Geisler2001}
Geisler, W.~S., Perry, J.~S., Super, B.~J., and Gallogly, D.~P. (2001).
\newblock {Edge co-occurrence in natural images predicts contour grouping
  performance.}
\newblock {\em Vision research}, 41(6):711--24.

\bibitem[Gentet et~al., 2012]{Gentet2012}
Gentet, L.~J., Kremer, Y., Taniguchi, H., Huang, Z.~J., Staiger, J.~F., and
  Petersen, C. C.~H. (2012).
\newblock {Unique functional properties of somatostatin-expressing GABAergic
  neurons in mouse barrel cortex.}
\newblock {\em Nature Neuroscience}, 15(4):607--12.

\bibitem[Gilbert and Wiesel, 1983]{Gilbert1983}
Gilbert, C. and Wiesel, T. (1983).
\newblock {Clustered intrinsic connections in cat visual cortex}.
\newblock {\em The Journal of Neuroscience}, 3(5):1116.

\bibitem[Gilbert and Wiesel, 1990]{Gilbert1990}
Gilbert, C. and Wiesel, T. (1990).
\newblock {The influence of contextual stimuli on the orientation selectivity
  of cells in primary visual cortex of the cat}.
\newblock {\em Vision research}, 30(Il).

\bibitem[Gonchar et~al., 2007]{Gonchar2007}
Gonchar, Y., Wang, Q., and Burkhalter, A. (2007).
\newblock {Multiple distinct subtypes of GABAergic neurons in mouse visual
  cortex identified by triple immunostaining.}
\newblock {\em Frontiers in neuroanatomy}, 1(March):3.

\bibitem[Grinvald et~al., 1994]{Grinvald1994}
Grinvald, A., Lieke, E.~E., Frostig, R.~D., and Hildesheim, R. (1994).
\newblock {Cortical point-spread function and long-range lateral interactions
  revealed by real-time optical imaging of macaque monkey primary visual
  cortex.}
\newblock {\em The Journal of Neuroscience}, 14(5):2545--68.

\bibitem[Hawken et~al., 2009]{Hawken1996}
Hawken, M.~J., Shapley, R.~M., and Grosof, D.~H. (2009).
\newblock {Temporal-frequency selectivity in monkey visual cortex}.
\newblock {\em Visual Neuroscience}, 13(03):477.

\bibitem[Hensch and Stryker, 2004]{Hensch2004}
Hensch, T.~K. and Stryker, M.~P. (2004).
\newblock {Columnar architecture sculpted by GABA circuits in developing cat
  visual cortex.}
\newblock {\em Science (New York, N.Y.)}, 303(5664):1678--81.

\bibitem[Higley, 2014]{Higley2014}
Higley, M. (2014).
\newblock {Localized GABAergic inhibition of dendritic Ca2+ signalling}.
\newblock {\em Nature Reviews Neuroscience}, (August).

\bibitem[Hirsch and Gilbert, 1991]{Hirsch1991}
Hirsch, J.~a. and Gilbert, C.~D. (1991).
\newblock {Synaptic physiology of horizontal connections in the cat's visual
  cortex.}
\newblock {\em The Journal of Neuroscience}, 11(6):1800--9.

\bibitem[Hirsch et~al., 2003]{Hirsch2003}
Hirsch, J.~a., Martinez, L.~M., Pillai, C., Alonso, J.-M., Wang, Q., and
  Sommer, F.~T. (2003).
\newblock {Functionally distinct inhibitory neurons at the first stage of
  visual cortical processing.}
\newblock {\em Nature Neuroscience}, 6(12):1300--8.

\bibitem[Hofer et~al., 2011]{Hofer2011}
Hofer, S.~B., Ko, H., Pichler, B., Vogelstein, J., Ros, H., Zeng, H., Lein, E.,
  Lesica, N.~a., and Mrsic-Flogel, T.~D. (2011).
\newblock {Differential connectivity and response dynamics of excitatory and
  inhibitory neurons in visual cortex.}
\newblock {\em Nature Neuroscience}, 14(8):1045--52.

\bibitem[Hogan et~al., 1992]{Hogan1992}
Hogan, D., Terwilleger, E., and Berman, N. (1992).
\newblock {Development of subpopulations of GABAergic neurons in cat visual
  cortical areas}.
\newblock {\em NeuroReport}, 3:1069--1072.

\bibitem[Hubel and Wiesel, 1961]{Hubel1961}
Hubel, D. and Wiesel, T.~N. (1961).
\newblock {Integrative Action in the Cat's Lateral Geniculate Body}.
\newblock {\em Journal of Physiology}, 155:385--398.

\bibitem[Hunt et~al., 2011]{Hunt2011}
Hunt, J.~J., Bosking, W.~H., and Goodhill, G.~J. (2011).
\newblock {Statistical structure of lateral connections in the primary visual
  cortex.}
\newblock {\em Neural systems \& circuits}, 1(1):3.

\bibitem[Hup\'{e} et~al., 1998]{Hupe1998}
Hup\'{e}, J.-M., James, A., Payne, B., Lomber, S., Girard, P., and Bullier, J.
  (1998).
\newblock {Cortical feedback improves discrimination between figure and
  background by V1, V2 and V3 neurons}.
\newblock {\em Nature}, 394(6695):784--787.

\bibitem[Huxlin and Pasternak, 2001]{Huxlin2001}
Huxlin, K. and Pasternak, T. (2001).
\newblock {Long-term neurochemical changes after visual cortical lesions in the
  adult cat}.
\newblock {\em Journal of Comparative Neurology}, 429:221--241.

\bibitem[Ichida et~al., 2007]{Ichida2007}
Ichida, J.~M., Schwabe, L., Bressloff, P.~C., and Angelucci, A. (2007).
\newblock {Response facilitation from the "suppressive" receptive field
  surround of macaque V1 neurons.}
\newblock {\em Journal of Neurophysiology}, 98(4):2168--81.

\bibitem[Jin et~al., 2011]{Jin2011}
Jin, J., Wang, Y., Swadlow, H.~a., and Alonso, J.~M. (2011).
\newblock {Population receptive fields of ON and OFF thalamic inputs to an
  orientation column in visual cortex}.
\newblock {\em Nature Neuroscience}, 14(2):232--238.

\bibitem[Kapadia et~al., 1995]{Kapadia1995}
Kapadia, M.~K., Ito, M., Gilbert, C.~D., and Westheimer, G. (1995).
\newblock {Improvement in visual sensitivity by changes in local context:
  parallel studies in human observers and in V1 of alert monkeys.}
\newblock {\em Neuron}, 15(4):843--56.

\bibitem[Kapadia et~al., 1999]{Kapadia1999}
Kapadia, M.~K., Westheimer, G., and Gilbert, C.~D. (1999).
\newblock {Dynamics of spatial summation in primary visual cortex of alert
  monkeys.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 96(21):12073--8.

\bibitem[Kaschube et~al., 2010]{Kaschube2010}
Kaschube, M., Schnabel, M., L\"{o}wel, S., Coppola, D., White, L., and Wolf, F.
  (2010).
\newblock {Universality in the evolution of orientation columns in the visual
  cortex}.
\newblock {\em Science}, 330(6007):1113--1116.

\bibitem[Katz et~al., 2000]{Katz2000}
Katz, L.~C., Weliky, M., and Crowley, J.~C. (2000).
\newblock {Activity and the Development of the Visual Cortex: New
  Perspectives}.
\newblock In {\em The New Cognitive Neurosciences}, chapter~13, pages 199--221.
  MIT Press, Cambridge, MA.

\bibitem[Kepecs and Fishell, 2014]{Kepecs2014}
Kepecs, A. and Fishell, G. (2014).
\newblock {Interneuron cell types are fit to function.}
\newblock {\em Nature}, 505(7483):318--26.

\bibitem[Kisv\'{a}rday et~al., 2002]{Kisvarday2002}
Kisv\'{a}rday, Z., Ferecsk\'{o}, A., and Kov\'{a}cs, K. (2002).
\newblock {One axon-multiple functions: specificity of lateral inhibitory
  connections by large basket cells}.
\newblock {\em Journal of Neurocytology}, 264(2002):255--264.

\bibitem[Kisv\'{a}rday et~al., 1997]{Kisvarday1997a}
Kisv\'{a}rday, Z.~F., T\'{o}th, E., Rausch, M., and Eysel, U.~T. (1997).
\newblock {Orientation-specific relationship between populations of excitatory
  and inhibitory lateral connections in the visual cortex of the cat.}
\newblock {\em Cerebral Cortex}, 7(7):605--18.

\bibitem[Klausberger et~al., 2002]{Klausberger2002}
Klausberger, T., Roberts, J. D.~B., and Somogyi, P. (2002).
\newblock {Cell type- and input-specific differences in the number and subtypes
  of synaptic GABA(A) receptors in the hippocampus.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 22(7):2513--21.

\bibitem[Kuhlman et~al., 2013]{Kuhlman2013}
Kuhlman, S.~J., Olivas, N.~D., Tring, E., Ikrar, T., Xu, X., and Trachtenberg,
  J.~T. (2013).
\newblock {A disinhibitory microcircuit initiates critical-period plasticity in
  the visual cortex}.
\newblock {\em Nature}, pages 1--7.

\bibitem[Law et~al., 2011]{Law2011}
Law, J.~S., Antolik, J., and Bednar, J.~A. (2011).
\newblock {Mechanisms for stable and robust development of orientation maps and
  receptive fields}.

\bibitem[Lee et~al., 2013]{Lee2013}
Lee, S., Kruglikov, I., Huang, Z.~J., Fishell, G., and Rudy, B. (2013).
\newblock {A disinhibitory circuit mediates motor integration in the
  somatosensory cortex.}
\newblock {\em Nature neuroscience}, 16(11):1662--70.

\bibitem[Letzkus et~al., 2011]{Letzkus2011}
Letzkus, J.~J., Wolff, S. B.~E., Meyer, E. M.~M., Tovote, P., Courtin, J.,
  Herry, C., and L\"{u}thi, A. (2011).
\newblock {A disinhibitory microcircuit for associative fear learning in the
  auditory cortex.}
\newblock {\em Nature}, 480(7377):331--5.

\bibitem[Levitt and Lund, 1997]{Levitt1997}
Levitt, J.~B. and Lund, J.~S. (1997).
\newblock {Contrast dependence of contextual effects in primate visual cortex}.
\newblock {\em Nature}, 387:73--76.

\bibitem[Levitt and Lund, 2002]{Levitt2002}
Levitt, J.~B. and Lund, J.~S. (2002).
\newblock {The spatial extent over which neurons in macaque striate cortex pool
  visual signals.}
\newblock {\em Visual Neuroscience}, 19(4):439--52.

\bibitem[Levitt et~al., 2001]{Levitt2001}
Levitt, J.~B., Schumer, R.~a., Sherman, S.~M., Spear, P.~D., and Movshon, J.~a.
  (2001).
\newblock {Visual response properties of neurons in the LGN of normally reared
  and visually deprived macaque monkeys.}
\newblock {\em Journal of Neurophysiology}, 85(5):2111--29.

\bibitem[Li et~al., 2014]{Li2014}
Li, L.-Y., Xiong, X.~R., Ibrahim, L.~a., Yuan, W., Tao, H.~W., and Zhang, L.~I.
  (2014).
\newblock {Differential Receptive Field Properties of Parvalbumin and
  Somatostatin Inhibitory Neurons in Mouse Auditory Cortex.}
\newblock {\em Cerebral Cortex}, 14:2--3.

\bibitem[Li, 2002]{Li2002}
Li, Z. (2002).
\newblock {A saliency map in primary visual cortex}.
\newblock {\em Trends in Cognitive Sciences}, 6(1):9--16.

\bibitem[Liu et~al., 2013]{Liu2013}
Liu, Y.-J., Ehrengruber, M., Negwer, M., Shao, H.-J., Cetin, A., and Lyon, D.
  (2013).
\newblock {Tracing Inputs to Inhibitory or Excitatory Neurons of Mouse and Cat
  Visual Cortex with a Targeted Rabies Virus}.
\newblock {\em Current Biology}, pages 1--10.

\bibitem[Lund and Yoshioka, 1991]{Lund1991}
Lund, J. and Yoshioka, T. (1991).
\newblock {Local circuit neurons of macaque monkey striate cortex: III. Neurons
  of laminae 4B, 4A, and 3B}.
\newblock {\em Journal of Comparative Neurology}, 311:234--258.

\bibitem[Lund, 1987]{Lund1987}
Lund, J.~S. (1987).
\newblock {Local circuit neurons of macaque monkey striate cortex: IV. Neurons
  of laminae 4C and 5A.}
\newblock {\em The Journal of comparative neurology}, 257:60--92.

\bibitem[Ma et~al., 2011]{Ma2011}
Ma, W.-p., Liu, B.-h., Li, Y.-t., Huang, Z.~J., Zhang, L.~I., and Tao, H.~W.
  (2011).
\newblock {Visual Representations by Cortical Somatostatin Inhibitory Neurons -
  Selective but with Weak and Delayed Responses}.
\newblock {\em Journal of Neuroscience}, 30(43):14371--14379.

\bibitem[Markram et~al., 2004]{Markram2004}
Markram, H., Toledo-Rodriguez, M., Wang, Y., Gupta, A., Silberberg, G., and Wu,
  C. (2004).
\newblock {Interneurons of the neocortical inhibitory system.}
\newblock {\em Nature Reviews Neuroscience}, 5(10):793--807.

\bibitem[Martin et~al., 1983]{Martin1983}
Martin, K., Somogyi, P., and Whitteridge, D. (1983).
\newblock {Physiological and morphological properties of identified basket
  cells in the cat's visual cortex}.
\newblock {\em Experimental Brain Research}, 50:193--200.

\bibitem[McGuire et~al., 1991]{McGuire1991}
McGuire, B.~a., Gilbert, C.~D., Rivlin, P.~K., and Wiesel, T.~N. (1991).
\newblock {Targets of horizontal connections in macaque primary visual cortex.}
\newblock {\em The Journal of comparative neurology}, 305(3):370--92.

\bibitem[McMains and Somers, 2004]{McMains2004}
McMains, S.~a. and Somers, D.~C. (2004).
\newblock {Multiple spotlights of attentional selection in human visual
  cortex.}
\newblock {\em Neuron}, 42(4):677--86.

\bibitem[Mehaffey et~al., 2005]{Mehaffey2005}
Mehaffey, W.~H., Doiron, B., Maler, L., and Turner, R.~W. (2005).
\newblock {Deterministic multiplicative gain control with active dendrites.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 25(43):9968--77.

\bibitem[Miikkulainen and Bednar, 2005]{Miikkulainen2005}
Miikkulainen, R. and Bednar, J.~A. (2005).
\newblock {Development of Maps and Connections}.
\newblock In {\em Computational Maps in the Visual Cortex}, chapter~5, pages
  85--132. Springer, Berlin.

\bibitem[Miikkulainen et~al., 2005]{Miikkulainen2005b}
Miikkulainen, R., Bednar, J.~A., Choe, Y., and Sirosh, J. (2005).
\newblock {Computational Maps in the Visual Cortex}.
\newblock {\em Graefes Archive for Clinical and Experimental Ophthalmology},
  245(4):616--616.

\bibitem[Miller et~al., 1989]{Miller1989}
Miller, K., Keller, J., and Stryker, M. (1989).
\newblock {Ocular dominance column development: Analysis and simulation}.
\newblock {\em Science}, 245(4918):605--615.

\bibitem[Mizobe et~al., 2001]{Mizobe2001}
Mizobe, K., Polat, U., Pettet, M.~W., and Kasamatsu, T. (2001).
\newblock {Facilitation and suppression of single striate-cell activity by
  spatially discrete pattern stimuli presented beyond the receptive field.}
\newblock {\em Visual Neuroscience}, 18(3):377--91.

\bibitem[Nienborg et~al., 2013]{Nienborg2013}
Nienborg, H., Hasenstaub, a., Nauhaus, I., Taniguchi, H., Huang, Z.~J., and
  Callaway, E.~M. (2013).
\newblock {Contrast Dependence and Differential Contributions from
  Somatostatin- and Parvalbumin-Expressing Neurons to Spatial Integration in
  Mouse V1}.
\newblock {\em Journal of Neuroscience}, 33(27):11145--11154.

\bibitem[Nowak et~al., 2008]{Nowak2008}
Nowak, L.~G., Sanchez-Vives, M.~V., and McCormick, D.~a. (2008).
\newblock {Lack of orientation and direction selectivity in a subgroup of
  fast-spiking inhibitory interneurons: cellular and synaptic mechanisms and
  comparison with other electrophysiological cell types.}
\newblock {\em Cerebral Cortex}, 18(5):1058--78.

\bibitem[Obermayer et~al., 1990]{Obermayer1990b}
Obermayer, K., Ritter, H., and Schulten, K. (1990).
\newblock {A principle for the formation of the spatial structure of cortical
  feature maps.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 87(21):8345--9.

\bibitem[Ohki et~al., 2005]{Ohki2005}
Ohki, K., Chung, S., Ch'ng, Y.~H., Kara, P., and Reid, R.~C. (2005).
\newblock {Functional imaging with cellular resolution reveals precise
  micro-architecture in visual cortex.}
\newblock {\em Nature}, 433(7026):597--603.

\bibitem[Olshausen and Field, 1996]{Olshausen1996}
Olshausen, B.~a. and Field, D.~J. (1996).
\newblock {Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.}

\bibitem[Perry and Cowey, 1985]{Perry1985}
Perry, V.~H. and Cowey, A. (1985).
\newblock {The ganglion cell and cone distributions in the monkey's retina:
  Implications for central magnification factors}.
\newblock {\em Vision Research}, 25(12):1795--1810.

\bibitem[Pfeffer et~al., 2013]{Pfeffer2013}
Pfeffer, C.~K., Xue, M., He, M., Huang, Z.~J., and Scanziani, M. (2013).
\newblock {Inhibition of inhibition in visual cortex: the logic of connections
  between molecularly distinct interneurons}.
\newblock {\em Nature Neuroscience}, (June):1--12.

\bibitem[Polat et~al., 1998]{Polat1998}
Polat, U., Mizobe, K., Pettet, M.~W., Kasamatsu, T., and Norcia, A.~M. (1998).
\newblock {Colinear stimuli regulate visual responses depeding on cell's
  constrast threshold}.
\newblock {\em Nature}, 391(February):580--584.

\bibitem[Poort et~al., 2012]{Poort2012}
Poort, J., Raudies, F., Wannig, A., Lamme, V. a.~F., Neumann, H., and
  Roelfsema, P.~R. (2012).
\newblock {The role of attention in figure-ground segregation in areas v1 and
  v4 of the visual cortex.}
\newblock {\em Neuron}, 75(1):143--56.

\bibitem[Ramsden et~al., 2001]{Ramsden2001}
Ramsden, B.~M., Hung, C.~P., and Roe, a.~W. (2001).
\newblock {Real and illusory contour processing in area V1 of the primate: a
  cortical balancing act.}
\newblock {\em Cerebral Cortex}, 11(7):648--65.

\bibitem[Ringach, 2007]{Ringach2007}
Ringach, D.~L. (2007).
\newblock {On the origin of the functional architecture of the cortex.}
\newblock {\em PLoS One}, 2(2):e251.

\bibitem[Rodieck, 1965]{Rodieck1965a}
Rodieck, R.~W. (1965).
\newblock {Quantitative Analysis of Cat Retinal Ganglion Cell Response to
  Visual Stimuli}.
\newblock {\em Vision Research}, 5:583--601.

\bibitem[Rodieck and Stone, 1965a]{Rodieck1965b}
Rodieck, R.~W. and Stone, J. (1965a).
\newblock {Analysis of Receptive Fields of Cat Retinal Ganglion Cells}.
\newblock {\em Journal of Physiology}, 28(5):833--849.

\bibitem[Rodieck and Stone, 1965b]{Rodieck1965}
Rodieck, R.~W. and Stone, J. (1965b).
\newblock {Response of Cat Retinal Ganglion Cells to Moving Visual Patterns}.
\newblock {\em Journal of Neurophysiology}, 28:819--832.

\bibitem[Ruderman, 1997]{Ruderman1997}
Ruderman, D.~L. (1997).
\newblock {Origins of scaling in natural images.}
\newblock {\em Vision research}, 37(23):3385--98.

\bibitem[Rudolph et~al., 1999]{Rudolph1999}
Rudolph, U., Crestani, F., Benke, D., Br\"{u}nig, I., Benson, J.~a., Fritschy,
  J.~M., Martin, J.~R., Bluethmann, H., and M\"{o}hler, H. (1999).
\newblock {Benzodiazepine actions mediated by specific gamma-aminobutyric
  acid(A) receptor subtypes.}
\newblock {\em Nature}, 401(6755):796--800.

\bibitem[Rudy et~al., 2011]{Rudy2011}
Rudy, B., Fishell, G., Lee, S., and Hjerling-Leffler, J. (2011).
\newblock {Three groups of interneurons account for nearly 100\% of neocortical
  GABAergic neurons}.
\newblock {\em Developmental Neurobiology}, 71:45--61.

\bibitem[Runyan et~al., 2010]{Runyan2010}
Runyan, C.~a., Schummers, J., {Van Wart}, A., Kuhlman, S.~J., Wilson, N.~R.,
  Huang, Z.~J., and Sur, M. (2010).
\newblock {Response features of parvalbumin-expressing interneurons suggest
  precise roles for subtypes of inhibition in visual cortex.}
\newblock {\em Neuron}, 67(5):847--57.

\bibitem[Ruthazer and Stryker, 1996]{Ruthazer1996}
Ruthazer, E.~S. and Stryker, M.~P. (1996).
\newblock {The role of activity in the development of long-range horizontal
  connections in area 17 of the ferret.}
\newblock {\em The Journal of Neuroscience}, 16(22):7253--69.

\bibitem[Sceniak and Hawken, 2001]{Sceniak2001}
Sceniak, M. and Hawken, M. (2001).
\newblock {Visual Spatial Characterization of Macaque V1 Neurons}.
\newblock {\em Journal of Neurophysiology}, 85:1873--1887.

\bibitem[Sceniak et~al., 1999]{Sceniak1999}
Sceniak, M., Ringach, D., and Hawken, M. (1999).
\newblock {Contrast's effect on spatial summation by macaque V1 neurons}.
\newblock {\em Nature}, 2(8):733--739.

\bibitem[Sceniak et~al., 2006]{Sceniak2006}
Sceniak, M.~P., Chatterjee, S., and Callaway, E.~M. (2006).
\newblock {Visual spatial summation in macaque geniculocortical afferents.}
\newblock {\em Journal of Neurophysiology}, 96(6):3474--84.

\bibitem[Schmidt et~al., 1997]{Schmidt1997}
Schmidt, K.~E., Goebel, R., L\"{o}wel, S., and Singer, W. (1997).
\newblock {The Perceptual Grouping Criterion of Collinearity Is Reflected by
  Anisotropies of Connections in the Primary Visual Cortex}.
\newblock {\em European Journal of Neuroscience}, 9(December 1996):1083--1089.

\bibitem[Schwabe et~al., 2006]{Schwabe2006}
Schwabe, L., Obermayer, K., Angelucci, A., and Bressloff, P.~C. (2006).
\newblock {The role of feedback in shaping the extra-classical receptive field
  of cortical neurons: a recurrent network model.}
\newblock {\em The Journal of Neuroscience}, 26(36):9117--29.

\bibitem[Schwartz and Simoncelli, 2001]{Schwartz2001a}
Schwartz, O. and Simoncelli, E.~P. (2001).
\newblock {Natural signal statistics and sensory gain control.}
\newblock {\em Nature neuroscience}, 4:819--825.

\bibitem[Shatz et~al., 1978]{Shatz1978}
Shatz, B. C.~J., Strykert, M.~P., Shatz, C., and Stryker, M. (1978).
\newblock {Ocular dominance in layer IV of the cat's visual cortex and the
  effects of monocular deprivation}.
\newblock {\em Journal of Physiology}, 281(1):267--283.

\bibitem[Sherman and Guillery, 2002]{Sherman2002}
Sherman, S.~M. and Guillery, R.~W. (2002).
\newblock {The role of the thalamus in the flow of information to the cortex.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 357(1428):1695--708.

\bibitem[Shmuel et~al., 2005]{Shmuel2005}
Shmuel, A., Korman, M., Sterkin, A., Harel, M., Ullman, S., Malach, R., and
  Grinvald, A. (2005).
\newblock {Retinotopic axis specificity and selective clustering of feedback
  projections from V2 to V1 in the owl monkey.}
\newblock {\em The Journal of Neuroscience}, 25(8):2117--31.

\bibitem[Shushruth et~al., 2009]{Shushruth2009}
Shushruth, S., Ichida, J.~M., Levitt, J.~B., and Angelucci, A. (2009).
\newblock {Comparison of spatial summation properties of neurons in macaque V1
  and V2.}
\newblock {\em Journal of Neurophysiology}, 102(4):2069--83.

\bibitem[Sigman et~al., 2001]{Sigman2001}
Sigman, M., Cecchi, G.~a., Gilbert, C.~D., and Magnasco, M.~O. (2001).
\newblock {On a common circle: natural scenes and Gestalt rules.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(4):1935--40.

\bibitem[Silberberg and Markram, 2007]{Silberberg2007}
Silberberg, G. and Markram, H. (2007).
\newblock {Disynaptic inhibition between neocortical pyramidal cells mediated
  by Martinotti cells.}
\newblock {\em Neuron}, 53(5):735--46.

\bibitem[Sillito, 1979]{Sillito1979}
Sillito, A. (1979).
\newblock {Inhibitory mechanisms influencing complex cell orientation
  selectivity and their modification at high resting discharge levels.}
\newblock {\em The Journal of physiology}, 289:33--53.

\bibitem[Sillito et~al., 2006]{Sillito2006}
Sillito, A.~M., Cudeiro, J., and Jones, H.~E. (2006).
\newblock {Always returning: feedback and sensory processing in visual cortex
  and thalamus.}
\newblock {\em Trends in Neurosciences}, 29(6):307--16.

\bibitem[Simoncelli and Olshausen, 2001]{Simoncelli2001}
Simoncelli, E. and Olshausen, B. (2001).
\newblock {Natural image statistics and neural representation}.
\newblock {\em Annual Review of Neuroscience}, 24:1193--216.

\bibitem[Sincich and Blasdel, 2001]{Sincich2001}
Sincich, L.~C. and Blasdel, G.~G. (2001).
\newblock {Oriented axon projections in primary visual cortex of the monkey.}
\newblock {\em The Journal of Neuroscience}, 21(12):4416--26.

\bibitem[Solomon and Lennie, 2007]{Solomon2007}
Solomon, S.~G. and Lennie, P. (2007).
\newblock {The machinery of colour vision.}
\newblock {\em Nature Reviews Neuroscience}, 8(4):276--86.

\bibitem[Solomon et~al., 2002]{Solomon2002}
Solomon, S.~G., White, A. J.~R., and Martin, P.~R. (2002).
\newblock {Extraclassical receptive field properties of parvocellular,
  magnocellular, and koniocellular cells in the primate lateral geniculate
  nucleus.}
\newblock {\em The Journal of Neuroscience}, 22(1):338--49.

\bibitem[Somers et~al., 1998]{Somers1998}
Somers, D.~C., Todorov, E.~V., Siapas, a.~G., Toth, L.~J., Kim, D.~S., and Sur,
  M. (1998).
\newblock {A local circuit approach to understanding integration of long-range
  inputs in primary visual cortex.}
\newblock {\em Cerebral Cortex}, 8(3):204--17.

\bibitem[Somogyi et~al., 1983]{Somogyi1983}
Somogyi, P., Kisv\'{a}rday, Z.~F., Martin, K.~a., and Whitteridge, D. (1983).
\newblock {Synaptic connections of morphologically identified and
  physiologically characterized large basket cells in the striate cortex of
  cat.}
\newblock {\em Neuroscience}, 10(2):261--94.

\bibitem[Spear et~al., 1994]{Spear1994}
Spear, P.~D., Moore, R.~J., Kim, C.~B., Xue, J.~T., and Tumosa, N. (1994).
\newblock {Effects of aging on the primate visual system: spatial and temporal
  processing by lateral geniculate neurons in young adult and old rhesus
  monkeys.}
\newblock {\em Journal of Neurophysiology}, 72(1):402--20.

\bibitem[Srinivasan et~al., 1982]{Srinivasan1982}
Srinivasan, M., Laughlin, S., and Dubs, A. (1982).
\newblock {Predictive coding: a fresh view of inhibition in the retina}.
\newblock {\em Proceedings of the Royal Society of London}, 216(1205):427--459.

\bibitem[Stemmler et~al., 1995]{Stemmler1995}
Stemmler, M., Usher, M., and Niebur, E. (1995).
\newblock {Lateral Interactions in Primary Visual Cortex: A Model Bridging
  Physiology and Psychophysics}.
\newblock {\em Science}, 269(5232):1877--1880.

\bibitem[Stevens, 2011]{Stevens2011}
Stevens, J.~L. (2011).
\newblock {\em {A temporal model of neural activity and VSD response in the
  primary visual cortex}}.
\newblock PhD thesis, The University of Edinburgh.

\bibitem[Stevens et~al., 2013]{Stevens2013}
Stevens, J.-l.~R., Law, J.~S., Antolik, J., and Bednar, J.~A. (2013).
\newblock {Mechanisms for stable, robust, and adaptive development of
  orientation maps in the primary visual cortex}.
\newblock {\em Journal of Neuroscience}, 33(40):15747--15766.

\bibitem[Sur et~al., 1990]{Sur1990}
Sur, M., Pallas, S.~L., and Roe, A.~W. (1990).
\newblock {Cross-modal plasticity in cortical development: Differentiation and
  specification of sensory neocortex}.
\newblock {\em Trends in Neurosciences}, 13(6):227--233.

\bibitem[Swadlow, 2003]{Swadlow2003}
Swadlow, H.~a. (2003).
\newblock {Fast-spike interneurons and feedforward inhibition in awake sensory
  neocortex.}
\newblock {\em Cerebral Cortex}, 13(1):25--32.

\bibitem[Tan et~al., 2008]{Tan2008}
Tan, Z., Hu, H., Huang, Z.~J., and Agmon, a. (2008).
\newblock {Robust but delayed thalamocortical activation of dendritic-targeting
  inhibitory interneurons}.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(6):2187--2192.

\bibitem[Thomson and Deuchars, 1994]{Thomson1994}
Thomson, A. and Deuchars, J. (1994).
\newblock {Temporal and spatial properties of local circuits in neocortex}.
\newblock {\em Trends in neurosciences}, 2:119--126.

\bibitem[Thomson et~al., 1995]{Thomson1995}
Thomson, A., West, D., and Deuchars, J. (1995).
\newblock {Properties of single axon excitatory postsynaptic potentials
  elicited in spiny interneurons by action potentials in pyramidal neurons in
  slices of rat neocortex}.
\newblock {\em Neuroscience}, 69(3):727--738.

\bibitem[Treue, 2003]{Treue2003}
Treue, S. (2003).
\newblock {Visual attention: the where, what, how and why of saliency}.
\newblock {\em Current Opinion in Neurobiology}, 13(4):428--432.

\bibitem[Troyer et~al., 1998]{Troyer1998}
Troyer, T.~W., Krukowski, A.~E., Priebe, N.~J., and Miller, K.~D. (1998).
\newblock {Contrast-Invariant Orientation Tuning in Cat Visual Cortex:
  Thalamocortical Input Tuning and Correlation-Based Intracortical
  Connectivity}.
\newblock {\em Journal of Neuroscience}, 18(15):5908--5927.

\bibitem[Tsodyks and Markram, 1997]{Tsodyks1997}
Tsodyks, M.~V. and Markram, H. (1997).
\newblock {The neural code between neocortical pyramidal neurons depends}.
\newblock {\em Proceedings of the National Academy of Sciences}, 94:719--723.

\bibitem[{Van Brederode} et~al., 1990]{VanBrederode1990}
{Van Brederode}, J.~F., Mulligan, K.~a., and Hendrickson, a.~E. (1990).
\newblock {Calcium-binding proteins as markers for subpopulations of GABAergic
  neurons in monkey striate cortex.}
\newblock {\em The Journal of comparative neurology}, 298(1):1--22.

\bibitem[{Van Essen} et~al., 1984]{VanEssen1984}
{Van Essen}, D.~C., Newsome, W.~T., and Maunsell, J.~H. (1984).
\newblock {The visual field representation in striate cortex of the macaque
  monkey: asymmetries, anisotropies, and individual variability.}
\newblock {\em Vision Research}, 24(5):429--48.

\bibitem[von~der Malsburg, 1973]{VonderMalsburg1973}
von~der Malsburg, C. (1973).
\newblock {Self-organization of orientation sensitive cells in the striate
  cortex.}
\newblock {\em Kybernetik}, 14(2):85--100.

\bibitem[Webb et~al., 2005]{Webb2005}
Webb, B.~S., Dhruv, N.~T., Solomon, S.~G., Tailby, C., and Lennie, P. (2005).
\newblock {Early and late mechanisms of surround suppression in striate cortex
  of macaque.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 25(50):11666--75.

\bibitem[Weliky et~al., 1995]{Weliky1995}
Weliky, M., Kandler, K., Fitzpatrick, D., and Katz, L.~C. (1995).
\newblock {Patterns of excitation and inhibition evoked by horizontal
  connections in visual cortex share a common relationship to orientation
  columns.}
\newblock {\em Neuron}, 15(3):541--52.

\bibitem[Wickersham et~al., 2007]{Wickersham2009}
Wickersham, I.~R., Lyon, D.~C., Barnard, R. J.~O., Mori, T., Conzelmann, K.-k.,
  Young, J. a.~T., Callaway, E.~M., Manuscript, A., and Neurons, G.~T. (2007).
\newblock {Monosynaptic Restriction of Transsynaptic Tracing from Single,
  Genetically Targeted Neurons}.
\newblock {\em Neuron}, 53(5):639--647.

\bibitem[Wilson et~al., 2012]{Wilson2012}
Wilson, N.~R., Runyan, C.~a., Wang, F.~L., and Sur, M. (2012).
\newblock {Division and subtraction by distinct cortical inhibitory networks in
  vivo.}
\newblock {\em Nature}, 488(7411):343--8.

\bibitem[Xing et~al., 2005]{Xing2005}
Xing, D., Shapley, R.~M., Hawken, M.~J., and Ringach, D.~L. (2005).
\newblock {Effect of Stimulus Size on the Dynamics of Orientation Selectivity
  in Macaque V1}.
\newblock {\em Journal of Neurophysiology}, 94:799--812.

\bibitem[Xu et~al., 2013]{Xu2013}
Xu, H., Jeong, H.-Y., Tremblay, R., and Rudy, B. (2013).
\newblock {Neocortical somatostatin-expressing GABAergic interneurons
  disinhibit the thalamorecipient layer 4.}
\newblock {\em Neuron}, 77(1):155--67.

\bibitem[Xu and Callaway, 2009]{Xu2009}
Xu, X. and Callaway, E.~M. (2009).
\newblock {Laminar specificity of functional input to distinct types of
  inhibitory cortical neurons.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 29(1):70--85.

\bibitem[Xu et~al., 2010]{Xu2010}
Xu, X., Roby, K.~D., and Callaway, E.~M. (2010).
\newblock {Immunochemical characterization of inhibitory mouse cortical
  neurons: three chemically distinct classes of inhibitory cells.}
\newblock {\em The Journal of comparative neurology}, 518(3):389--404.

\end{thebibliography}
